<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JKA-Karate Dojo Calw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon2.png"/>

</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header>
                <a href="index.html">
                    <h1>JKA-KARATE DOJO CALW</h1>
                    <h3>Verein für traditionelles Shotokan Karate</h3>
                    <div class="logo">
                        <img src="img/logo-no-text.svg" alt="jka-logo">
                    </div>
                </a>
                <ul>
                    <li><a href="http://www.djkb.com/home/" target="blank"><img src="img/djkb-logo.svg" alt="home"></a></li>
                    <li><a href="https://www.facebook.com/JKA-Karate-Dojo-Calw-e-V-146567115365595/" target="blank" alt="facebook"><img src="img/fb-logo.svg"></a></li>
                    <li><a href="mailto:hans@jka-karate-calw.de"><img src="img/mail-icon.svg" alt="email"></a></li>
                </ul>
            </header>
            <nav>
                <a href="#">ÜBER UNS</a>
                <div class="dropdown">TRAINING
                    <div class="dropdown-content">
                        <a href="#">Trainingszeiten</a>
                        <a href="anfaengerkurse.html">Anfängerkurse</a>
                        <a href="#">Einzeltraining</a>
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Für Kinder</a>
                        <a href="#">Für Senioren</a>
                    </div>
                </div>
                <a href="termine.html">TERMINE</a>
                <div class="dropdown">GÄSTE
                    <div class="dropdown-content">
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Lehrgänge</a>
                    </div>
                </div>            
            </nav>
	<div id="content" class="stdtraining">
		<h1> 12-Std.-Training in 75365 Calw</h1>
	<h3> mit<br> Hans-Jürgen Kaun, 5. Dan<br> Andreas Behrens, 3.Dan
	</h3>
	<h1> Samstag, 3. Oktober 2015<br> 6 - 18 Uhr </h1>
	<p> <strong> Ort:	In unserem Dojo in 75365 Cal, Vorstadtweg 22</strong></p>

	<p> Neben dem traditionellen Shotokan-Karate werden auch Einblicke in den Umgang mit einem Bo (langstock) gegeben, eine Shaolin-Kung-Fu Kata gelehrt, sowie Yoga- und Meditationsübungen praktiziert. Wenn vorhanden Gymnastikmatte und Sitzkissen bitte mitbringen, ebenso leichte Trainingskleidung für die Mediationseinheit.<br><br>
<u>Teilnehmer</u>: ab 8. Kyu.<br><br>
<u>Lehrgangsgebühr</u>: 45 Euro, incl. Frühstück, Mittagessen, Getränke ganztags.<br><br>
Anreise bereits Freitag, 2. Oktober möglich (sinnvoll!). Treffpunkt um 20 Uhr im Dojo. Hier auch Übernachtungsmöglichkeit (Schlafsack etc. mitbringen).<br><br>
Verbindliche Anmeldung bis spätestens 27. September 2015<br><br>
<u>Infos</u>:	Hans-Jürgen Kaun, <u>Tel.</u>:07051-926351<br>
<u>Mobil</u>:0171-8440628, <u>Mail</u>: <a href="mailto:hans@jka-karate-calw.de">hans@jka-karate-calw.de</a><br>
<u>Homepage</u>: <a href="index.html">www.jka-karate-dojo-calw.de</a><br>
<u>Haftung</u>: der Ausrichter leht jegliche Haftung ab
	</p>
	</div>
        <footer>
            <div class="container">
                <ul>
                    <li>      
                        <div class="logo">
                            <img src="img/logo-no-text.svg" alt="jka logo">
                        </div>
                    </li>
                    <li>
                        <h3>JKA-Karate Dojo Calw</h3>
                        <p>Vorstadtweg 22<br>75365 Calw</p>
                    </li>
                    <li>
                        <a href="index.html">Home</a><br>
                        <a href="#">Sitemap</a><br>
                        <a href="#">Impressum</a><br>
                        <a href="mailto:hans@jka-karate-calw.de">Kontakt</a>
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
