<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anfängerkurse | JKA-Karate Dojo Calw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon2.png"/>

</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header>
                <a href="index.html">
                    <h1>JKA-KARATE DOJO CALW</h1>
                    <h3>Verein für traditionelles Shotokan Karate</h3>
                    <div class="logo">
                        <img src="img/logo-no-text.svg" alt="jka-logo">
                    </div>
                </a>
                <ul>
                    <li><a href="http://www.djkb.com/home/" target="blank"><img src="img/djkb-logo.svg" alt="home"></a></li>
                    <li><a href="https://www.facebook.com/JKA-Karate-Dojo-Calw-e-V-146567115365595/" target="blank" alt="facebook"><img src="img/fb-logo.svg"></a></li>
                    <li><a href="mailto:hans@jka-karate-calw.de"><img src="img/mail-icon.svg" alt="email"></a></li>
                </ul>
            </header>
            <nav>
                <a href="#">ÜBER UNS</a>
                <div class="dropdown active-page">TRAINING
                    <div class="dropdown-content">
                        <a href="#">Trainingszeiten</a>
                        <a href="anfaengerkurse.html" class="active-page">Anfängerkurse</a>
                        <a href="#">Einzeltraining</a>
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Für Kinder</a>
                        <a href="#">Für Senioren</a>
                    </div>
                </div>
                <a href="termine.html">TERMINE</a>
                <div class="dropdown">GÄSTE
                    <div class="dropdown-content">
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Lehrgänge</a>
                    </div>
                </div>            
            </nav>
            <div id="content" class="anfaengerkurse">
                <h1>Anfängerkurse</h1>
                <ul id="kurse-list">
                    <li>
                        <h2>Kinder ab 6 Jahre</h2>
                        <h3>Freitags 15 - 16 Uhr</h3>
                        <a class="button anmelden" href="#popup1">Anmelden</a>

   <!--                  <div class="box">
                        <a class="button" href="#popup1">Let me Pop up</a>
                    </div> -->


                    </li>
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <h2>Anfängerkurs: Kinder</h2>
                            <a class="close" href="#">×</a>
                            <div class="content">
                                <form>
                                    Name:<br> <input type="text" class="input" name="name"><br>
                                    Vorname:<br> <input type="text" class="input" name="vname"><br>
                                    Alter:
                                    <select>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                    </select>
                                    <span class="right">
                                    Geschlecht: 
                                    <select>
                                        <option value="M">M</option>
                                        <option value="W">W</option>
                                    </select> </span><br>
                                    Email:<br> <input type="text" class="input" name="email"><br>
                                    Telefonnummer (optional):<br> <input type="text" class="input" name="nummer"><br>

                                    <a href="#erfolg" class="button submit">Anmelden</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="erfolg" class="overlay">
                        <div class="popup">
                            <a class="close" href="#">×</a>
                            <div id="erfolg-content">
                                &#x2713;
                            </div>
                        </div>
                    </div>
                    <li>
                        <h2>Jugendliche und Erwachsene</h2>
                        <h3>Dienstags 18:30 - 19:45 Uhr</h3>
                        <a href="#" class="button anmelden">Anmelden</a>
                    </li>
                    <li>
                        <h2>Senioren</h2>
                        <h3>Dienstags 19:45 - 21 Uhr</h3>
                        <a href="#" class="button anmelden">Anmelden</a>
                    </li>
                </ul>
                <p>Anfänglich genügen Jogginghose und T-Shirt oder Sweatshirt.<br>Bei Rückfragen: <strong>Hans-Jürgen Kaun</strong>, Tel: 07051/926351 oder Email: <a href="mailto:hjkaun@cw-net.de" class="red">hjkaun@cw-net.de</a></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <ul>
                    <li>      
                        <div class="logo">
                            <img src="img/logo-no-text.svg" alt="jka logo">
                        </div>
                    </li>
                    <li>
                        <h3>JKA-Karate Dojo Calw</h3>
                        <p>Vorstadtweg 22<br>75365 Calw</p>
                    </li>
                    <li>
                        <a href="index.html">Home</a><br>
                        <a href="#">Sitemap</a><br>
                        <a href="#">Impressum</a><br>
                        <a href="mailto:hans@jka-karate-calw.de">Kontakt</a>
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
