<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anmelden - Kinder | JKA-Karate Dojo Calw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon2.png"/>

</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header>
                <a href="index.html">
                    <h1>JKA-KARATE DOJO CALW</h1>
                    <h3>Verein für traditionelles Shotokan Karate</h3>
                    <div class="logo">
                        <img src="img/logo-no-text.svg" alt="jka-logo">
                    </div>
                </a>
                <ul>
                    <li><a href="http://www.djkb.com/home/" target="blank"><img src="img/djkb-logo.svg" alt="home"></a></li>
                    <li><a href="https://www.facebook.com/JKA-Karate-Dojo-Calw-e-V-146567115365595/" target="blank" alt="facebook"><img src="img/fb-logo.svg"></a></li>
                    <li><a href="mailto:hans@jka-karate-calw.de"><img src="img/mail-icon.svg" alt="email"></a></li>
                </ul>
            </header>
            <nav>
                <a href="#">ÜBER UNS</a>
                <div class="dropdown active-page">TRAINING
                    <div class="dropdown-content">
                        <a href="#">Trainingszeiten</a>
                        <a href="anfaengerkurse.html" class="active-page">Anfängerkurse</a>
                        <a href="#">Einzeltraining</a>
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Für Kinder</a>
                        <a href="#">Für Senioren</a>
                    </div>
                </div>
                <a href="termine.html">TERMINE</a>
                <div class="dropdown">GÄSTE
                    <div class="dropdown-content">
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Lehrgänge</a>
                    </div>
                </div>            
            </nav>
            <div id="content" class="anfaengerkurse">
                <h1>Anmelden - Kinder</h1>
                
            </div>
        </div>
        <footer>
            <div class="container">
                <ul>
                    <li>      
                        <div class="logo">
                            <img src="img/logo-no-text.svg" alt="jka logo">
                        </div>
                    </li>
                    <li>
                        <h3>JKA-Karate Dojo Calw</h3>
                        <p>Vorstadtweg 22<br>75365 Calw</p>
                    </li>
                    <li>
                        <a href="index.html">Home</a><br>
                        <a href="#">Sitemap</a><br>
                        <a href="#">Impressum</a><br>
                        <a href="mailto:hans@jka-karate-calw.de">Kontakt</a>
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
