<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kalender | JKA-Karate Dojo Calw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon2.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header>
                <a href="index.html">
                    <h1>JKA-KARATE DOJO CALW</h1>
                    <h3>Verein für traditionelles Shotokan Karate</h3>
                    <div class="logo">
                        <img src="img/logo-no-text.svg" alt="jka-logo">
                    </div>
                </a>
                <ul>
                    <li><a href="http://www.djkb.com/home/" target="blank"><img src="img/djkb-logo.svg" alt="djkbh homepage" title="DJKB Homepage"></a></li>
                    <li><a href="https://www.facebook.com/JKA-Karate-Dojo-Calw-e-V-146567115365595/" target="blank" alt="facebook" title="Facebook"><img src="img/fb-logo.svg"></a></li>
                    <li><a href="mailto:hans@jka-karate-calw.de"><img src="img/mail-icon.svg" alt="email" title="Email"></a></li>
                </ul>
            </header>
            <nav>
                <a href="#">ÜBER UNS</a>
                <div class="dropdown">TRAINING
                    <div class="dropdown-content">
                        <a href="#">Trainingszeiten</a>
                        <a href="anfaengerkurse.html">Anfängerkurse</a>
                        <a href="#">Einzeltraining</a>
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Für Kinder</a>
                        <a href="#">Für Senioren</a>
                    </div>
                </div>
                <a href="termine.html" class="active-page">TERMINE</a>
                <div class="dropdown">GÄSTE
                    <div class="dropdown-content">
                        <a href="12-std-training.html">12 Stunden Training</a>
                        <a href="#">Lehrgänge</a>
                    </div>
                </div>            
            </nav>
            <div class="content">
   <div id="calendar">
     <div id="bottom-paper"></div>
     <div id="top-paper"></div>
     <div id="calender-header"></div>
     <div id="month-title">
        <a href="#" class="red"><i class="material-icons">keyboard_arrow_left</i></a>
        Oktober 2016 
        <a href="#" class="red"><i class="material-icons">keyboard_arrow_right</i></a>
        <span class="right">
            <input type="text" class="input search" name="suche" placeholder="Suche"></span>
    </div>
     <div id="grey-header"></div>
     <div id="days-of-the-week">MON DEIN MIT DON FRI SAM SON</div>
     
     <div id="column-one">
     <li><span class="other">26</span></li>
     <li>3</li>
     <li>10</li>
     <li>17</li>
     <li>24</li>
<li>31</li>
     </div>
     
     <div id="column-two">
     <li><span class="other">27</span></li>
     <li>4</li>
     <li>11</li>
     <li>18</li>
     <li>25</li>
<li><span class="other">1</span></li>
     </div>
     
     <div id="column-three">
     <li><span class="other">28</span></li>
     <li>5</li>
     <li>13</li>
     <li>19</li>
     <li>26</li>
<li><span class="other">2</span></li>
     </div>
     
     <div id="column-four">
     <li><span class="other">29</span></li>
     <li>6</li>
     <li>14</li>
     <li>20</li>
     <li>27</li>
<li><span class="other">3</span></li>
     </div>
    
    <div id="column-five">
     <li><span class="other">30</span></li>
     <li>7</li>
     <li><span class="event">15</span></li>
     <li>21</li>
     <li>28</li>
<li><span class="other">4</span></li>
     </div>
     
     <div id="column-six">
     <li><span class="event">1</span></li>
     <li>8</li>
     <li>16</li>
     <li><span class="event">22</span></li>
     <li>29</li>
<li><span class="other">5</span></li>
     </div>
     
     <div id="column-seven">
     <li>2</li>
     <li>9</li>
     <li>17</li>
     <li>23</li>
     <li>30</li>
<li><span class="other">6</span></li>
     </div>
    </div><!-- end #calendar -->
  </div><!-- end .content -->
        </div>
        <footer>
            <div class="container">
                <ul>
                    <li>      
                        <div class="logo">
                            <img src="img/logo-no-text.svg" alt="jka logo">
                        </div>
                    </li>
                    <li>
                        <h3>JKA-Karate Dojo Calw</h3>
                        <p>Vorstadtweg 22<br>75365 Calw</p>
                    </li>
                    <li>
                        <a href="index.html">Home</a><br>
                        <a href="#">Sitemap</a><br>
                        <a href="#">Impressum</a><br>
                        <a href="mailto:hans@jka-karate-calw.de">Kontakt</a>
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
