@import url("animation.css") screen;

* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", sans-serif;
}
a, a:visited {
    color: #333;
    text-decoration: none;
}
a:hover {
    color: #d33e52;
}
h1 {
    font-weight: 400;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
    color: #333;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 160px;
}
#wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 150px;
    position: relative;
}
header ul {
    list-style: none;
    padding: 5px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}
header ul li {
    height: 30px;
    width: 30px;
    float: right;
    margin-left: 5px;
    /*border: 1px solid #DDD;*/
}
header ul li img{
    width: 100%;
}
header h1 {
    font-weight: 400;
    border-bottom: 2px solid #333;
    position: absolute;
    left: 150px;
    top: 25px;
    padding: 0;
    margin: 0;
}
header h3 {
    position: absolute;
    font-weight: 200;
    font-style: italic;
    left: 214px;
    top: 70px;
    right: 0;
    padding: 0;
    margin: 0;
    color: #d33e52;
}
header a:visited {
    color: #333;
}
nav {
    width: 100%;
    height: 40px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    background-color: #CCC;
    text-align: center;
    overflow: hidden;
}
nav a, nav .dropdown, nav a:visited {
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0;
    width: 25%;
    height: 40px;
    padding-top: 7px;
    background-color: #FFF;
    color: #d33e52;
    text-decoration: none;
}
nav a:hover, nav .dropdown:hover {
    color: #FFF;
    background-color: #d33e52 !important;
    cursor: pointer;
}

/* ------------ DROPDOWN ------------ */
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 3;
    background-color: transparent;
    width: 25%;
    max-width: 250px;
    min-width: 150px;
    padding-top: 11px;
}
.dropdown-content a {
    display: block;
    border-bottom: 2px solid #333;
    clear: both;
    width: 100%;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.active-page{
    background-color: #d33e52 !important;
    color: #FFF !important;
}

/* ------------ Anfängerkurse ------------ */

.anfaengerkurse{
    width: 80%;
    margin: 50px auto;
}
#kurse-list {
    list-style: none;
    padding: 0;
    width: 100%
}

#kurse-list li {
    width: 100%;
    height: 100px;
    border-top: 2px solid #333;
    margin-bottom: 50px;
    position: relative;
}

a.anmelden, a.anmelden:visited {
    position: absolute;
    right: 0;
    top: -2px;
    font-size: 1.2em;
    color: #d33e52;
    border: 2px solid #d33e52;
    /*background-color: #d33e52;*/
    padding: 20px;
}
a.anmelden:hover {
    background-color: #d33e52;
    color: #FFF;
}

#kurse-list h2, #kurse-list h3 {
    font-weight: 200;
    margin: 0;
    padding: 5px;
}

#kurse-list h2 {
    font-weight: 400;
    border-bottom: 1px solid #333;
    display: inline-block;
}
.anfaengerkurse h1{
    padding-bottom: 30px;
}
.anfaengerkurse p{
    padding-bottom: 50px;
}

/* ------------ Footer ------------ */

footer {  
    position: absolute;
    bottom: -40px;
    width: 100%;
    max-width: 1000px;
    border-top: 2px solid #333;
    height: 160px;
}
header .logo {
    margin-top: 15px;
    width: 130px;
    height: 130px;
}
.logo img{
    width: 100%;
}
footer .logo{
    margin: 0 auto;
}
footer a, footer a:visited, .red, .red:visited {
    color: #d33e52;
}
footer a:hover, .red:hover{
    color: #333;
}
footer ul {
    margin-top: 40px;
    list-style: none;
    padding: 0;
    text-align: center;
}
footer ul li {
    display: inline-block;
/*    width: 100px;*/
    vertical-align: middle;
    text-align: left;
    padding: 0 20px 0 20px;
}

footer .logo {
    width: 70px;
}
footer h3 {
    padding-bottom: 7px;
    margin: 0;
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
}
footer p {
    margin: 0
}

/* ----------- SLIDESHOW ------------- */
/* Quelle: http://www.alessioatzeni.com/CSS3-Cycle-Image-Slider/ */

#slideshow {
    margin: 40px auto;
    width: 90%;
    height: 500px;
    border: 1px solid #DDD;
    overflow: hidden;
}

#slideshow img {
    height: 500px;
    margin: 0 auto;
    display: block;
    margin-right: 50%;
    margin-left: 0%;
}

/* CONTENT SLIDER */
#content-slider {
    width:100%;
    height:100%;
    margin:0 auto 0;
}
/* SLIDER */
#slider {
    background:#333;
    border:2px solid #333;
    /* box-shadow:1px 1px 5px rgba(0,0,0,0.7); */
    height:100%;
    width:100%;
    margin:0px auto 0;
    overflow:visible;
    position:relative;
}
#mask {
    overflow:hidden;
    height:100%;
}
#slider ul {
    margin:0;
    padding:0;
    position:relative;
}
#slider li {
    width:100%;
    height:100%;
    position:absolute;
    top:-500px;
    list-style:none;
}

#slider li.firstanimation {
    -moz-animation:cycle 25s linear infinite;   
    -webkit-animation:cycle 25s linear infinite;        
}
#slider li.secondanimation {
    -moz-animation:cycletwo 25s linear infinite;
    -webkit-animation:cycletwo 25s linear infinite;     
}
#slider li.thirdanimation {
    -moz-animation:cyclethree 25s linear infinite;
    -webkit-animation:cyclethree 25s linear infinite;       
}
#slider li.fourthanimation {
    -moz-animation:cyclefour 25s linear infinite;
    -webkit-animation:cyclefour 25s linear infinite;        
}
#slider li.fifthanimation {
    -moz-animation:cyclefive 25s linear infinite;
    -webkit-animation:cyclefive 25s linear infinite;        
}

#slider .tooltip {
    background:rgba(255,255,255,1);
    width:300px;
    height:60px;
    position:relative;
    bottom:0px;
    left:-320px;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;  
}
#slider .tooltip h1 {
    color:#fff;
    font-size:24px;
    font-weight:300;
    line-height:60px;
    padding:0 0 0 20px;
}

/* PROGRESS BAR */
.progress-bar { 
    position:relative;
    top:-5px;
    width:100%; 
    height:5px;
    background:rgba(211, 62, 82, 1);
    -moz-animation:fullexpand 25s ease-out infinite;
    -webkit-animation:fullexpand 25s ease-out infinite;
}

/* ----------- POPUP ------------- */
/* Quelle: http://www.sevensignature.com/blog/code/pure-css-popup-without-javascript/ */

.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #d33e52;
  border: 2px solid #d33e52;
  text-decoration: none;
  cursor: pointer;
  background-color: #FFF;
/*  transition: all 0.3s ease-out;*/
}
.submit {
    display: block;
    text-align: center;
    width: 100%;
    color: #d33e52 !important;
    margin-top: 20px;
}
.button:hover {
  background: #d33e52;
  color: #FFF !important;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: -40px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
/*  transition: opacity 500ms;*/
  visibility: hidden;
  opacity: 0;
  z-index: 5;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 150px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 350px;
  height: 500px;
  position: relative;
/*  transition: all 1s ease-in-out;*/
}

.popup h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #333 !important;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
/*  transition: all 200ms;*/
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #d33e52;
}
.popup .content {
    padding-top: 30px;
    height: 420px;
    width: 90%;
    margin: 0 auto;
    overflow: auto;
}

.popup input {
    width: 100%;
    margin-bottom: 15px;
}
.input {
    border: 1px solid #666;
    padding: 5px 2px 5px 2px;
}
.input:focus{
    border-color: #d33e52;
    outline: none;
}
.popup select {
    margin-bottom: 15px;
}
.right {
    float: right;
}

#erfolg-content{
    background-color: #FFF;
    width: 100px;
    height: 100px;
    width: 80%;
    height: 80%;
    top: 80px;
    color: #d33e52;
    font-size: 10em;
    text-align: center;
    padding-top: 60px;
    margin: 60px auto;
}

/* ----------- KALENDER ------------- */
/* Quelle:http://cssdeck.com/labs/pure-css-calendar/ */

#calendar {
    width: 600px;
    height: 400px;/*318px*/
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

#bottom-paper {
    margin-top: 50px;
    background-color: #fff;
    width: 600px;
    height: 318px;/*318px*/
}

#top-paper {
    text-align: center;
    margin-top: -327px;
    margin-left: -12px;
    background-color: #fff;
    width: 600px;
    height: 350px;/*318px*/
}

#calender-header {
    height: auto;
    margin-left: -12px;
    margin-top: -350px;
}

#month-title {
    width: 100%;
    text-align: left;
    margin-top: -37px;
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #333;
}

#grey-header {
    text-align: center;
    word-spacing: 10px;
    margin-top: -30px;
    width: 100%;
    height: 50px;
    margin-top: 14px;
}

#days-of-the-week {
    text-align: center;
    word-spacing: 10px;
    margin-top: -35px;
    color: #444;
}
#month-title .material-icons {
    vertical-align: middle;
    padding-bottom: 4px;
    font-size: 2em;
}
li { list-style: none }
.search {
    width: 200px;
    height: 30px;
    position: relative;
    display: inline-block;
    top: 5px;
}
#column-one {
    margin-left: -275px;
    margin-top: 30px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-two {
    margin-left: -175px;
    margin-top: -210px; /* -35px per line*/
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-three {
    margin-left: -84px;
    margin-top: -210px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-four {
    margin-left: 15px;
    margin-top: -210px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-five {
    margin-left: 100px;
    margin-top: -210px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-six {
    margin-left: 188px;
    margin-top: -210px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

#column-seven {
    margin-left: 275px;
    margin-top: -210px;
    line-height: 35px;
    text-align: center;
    color: #b7b7b7;
}

span.event {
    color: #d33e52;
    font-weight: bold;
    padding: 2px;
}
span.event:hover {
    cursor: pointer;
    background-color: #d33e52;
    color: #fff;
}

/*---12std---*/

.stdtraining h1 {
	padding-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	text-align:center;
}
.stdtraining h3{
	text-align:center;
	font-weight: 200;
}
.stdtraining p {
	margin-right: 220px;
	margin-left: 220px;
	text-align:justify;
}
.stdtraining strong{
	color: #d33e52;
}
.stdtraining u{
	color: #d33e52;
}

.left {
	float:left;
	margin-right:10px;
	margin-left: 100px;
}
